global R=0.5          // cm anode wire spacing
Global a_diam=0.003   // anode diameter
global Vc=0           // cath voltage
global Va=1750        // anode voltage

global penn=60
global rtube={R}
global tr_count=1250
global tr_z=0 // 40.108 mm
global shift_a=0.0
global sagging=0.0

global gas_file `gas_mix_for_Temur_light.gas`
global signame1=`/anfs/tmp/nasyb_sa/tube_1cm_noField_noAngle/trackDist_1mm`
global signame2=`/anfs/tmp/nasyb_sa/tube_1cm_noField_noAngle/trackDist_2mm`
global signame3=`/anfs/tmp/nasyb_sa/tube_1cm_noField_noAngle/trackDist_3mm`
global signame4=`/anfs/tmp/nasyb_sa/tube_1cm_noField_noAngle/trackDist_4mm`

*******************
        &CELL
*******************
cell-id "Simple_tube"

tube r={R} v={Vc}

rows
s 1 {a_diam} 0.0 {sagging} {Va}

******************
        &FIELD
******************

*area {-0.6} {-0.6} {0.6} {0.6}
*Track {0.0} {0} {0.5} {0}
*plot graph V n=200
*plot graph E n=200
*SAMPLE 0.35 0.0

******************
        &GAS
******************

get {gas_file}
*opt gas-plot

Vector E_Ar_Ar K_Ar_Ar
   0  1.53
   8  1.53
  10  1.53
  12  1.53
  15  1.52
  20  1.51
  25  1.49
  30  1.47
  40  1.44
  50  1.41
  60  1.38
  80  1.32
 100  1.27
 120  1.22
 150  1.16
 200  1.06
 250  0.99
 300  0.95
 400  0.85
 500  0.78
 600  0.72
 800  0.63
1000  0.56
1200  0.51
1500  0.46
2000  0.40

Global E_Ar_Ar = E_Ar_Ar*250/720
Global K_Ar_Ar = K_Ar_Ar*0.000001

add ion-mobility K_Ar_Ar vs E_Ar_Ar
extrapolation low-ion-mobility constant high-ion-mobility linear

**************
&OPTIMISE
**************

penning Ar* {penn}

**************
&SIGNAL
**************

Area -0.6 -0.6 0.6 0.6
Window 0 0.00025
*avalanche polya-fixed 50000
avalanche exp 45000
sel s

global tr_coord=0.1
FOR i FROM 1 TO tr_count DO
track {-sqrt(rtube^2-tr_coord^2), tr_coord, sqrt(rtube^2-tr_coord^2), tr_coord} muon energy 1 GeV
Signal avalanche average-signal 2 new noattachment diffusion electron-pulse ION-PULSE DETAILED-ION-TAIL
write-signals file="{signame1}_TrN_{i}.sig" units ampere second format SORIN
ENDDO

global tr_coord=0.2
FOR i FROM 1 TO tr_count DO
track {-sqrt(rtube^2-tr_coord^2), tr_coord, sqrt(rtube^2-tr_coord^2), tr_coord} muon energy 1 GeV
Signal avalanche average-signal 2 new noattachment diffusion electron-pulse ION-PULSE DETAILED-ION-TAIL
write-signals file="{signame2}_TrN_{i}.sig" units ampere second format SORIN
ENDDO

global tr_coord=0.3
FOR i FROM 1 TO tr_count DO
track {-sqrt(rtube^2-tr_coord^2), tr_coord, sqrt(rtube^2-tr_coord^2), tr_coord} muon energy 1 GeV
Signal avalanche average-signal 2 new noattachment diffusion electron-pulse ION-PULSE DETAILED-ION-TAIL
write-signals file="{signame3}_TrN_{i}.sig" units ampere second format SORIN
ENDDO

global tr_coord=0.4
FOR i FROM 1 TO tr_count DO
track {-sqrt(rtube^2-tr_coord^2), tr_coord, sqrt(rtube^2-tr_coord^2), tr_coord} muon energy 1 GeV
Signal avalanche average-signal 2 new noattachment diffusion electron-pulse ION-PULSE DETAILED-ION-TAIL
write-signals file="{signame4}_TrN_{i}.sig" units ampere second format SORIN
ENDDO

&STOP
